../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:250:13:MX_TIM1_Init	8
../Core/Src/main.c:326:13:MX_TIM3_Init	8
../Core/Src/main.c:400:13:MX_TIM4_Init	8
../Core/Src/main.c:474:13:MX_TIM8_Init	9
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:StpperMotorControlled	9
../Core/Src/main.c:681:6:BrusheMotorControlled	2
../Core/Src/main.c:693:6:ReadController	1
../Core/Src/main.c:703:5:mapValue	1
../Core/Src/main.c:714:6:Error_Handler	1
